<!doctype html>
<html>
<head>
  <title>Space Shooter impact</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
  <style>
      * {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        touch-action: none;
        user-select: none;
        object-fit: contain;
        transform: scale(0.9);
      }

      body {
        background-image: url('bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        }
    </style>
</head>
<body>
<canvas id="g"></canvas>
<script src="bundle.js"></script></body>
</html>
