<!DOCTYPE html>
<html lang="en" >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
  <title>Cat game</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
	<div id='game'>
	<div id='score'>0</div>
	<div id='grid'>
		<div class='square' id='player'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square' id='heart'></div>
	</div>
	<div id="controls">
		<div>
			<button id="forward">
				<svg width="30" height="30" viewBox="0 0 10 10">
					<g transform="rotate(0, 5,5)">
						<path d="M5,4 L7,6 L3,6 L5,4" />
					</g>
				</svg>
			</button>
			<button id="left">
				<svg width="30" height="30" viewBox="0 0 10 10">
					<g transform="rotate(-90, 5,5)">
						<path d="M5,4 L7,6 L3,6 L5,4" />
					</g>
				</svg>
			</button>
			<button id="backward">
				<svg width="30" height="30" viewBox="0 0 10 10">
					<g transform="rotate(180, 5,5)">
						<path d="M5,4 L7,6 L3,6 L5,4" />
					</g>
				</svg>
			</button>
			<button id="right">
				<svg width="30" height="30" viewBox="0 0 10 10">
					<g transform="rotate(90, 5,5)">
						<path d="M5,4 L7,6 L3,6 L5,4" />
					</g>
				</svg>
			</button>

		</div>
	</div>
		<button id ="restart" class="restart-btn">Restart Game</button>
	</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
