#game{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #fcb247;
    overflow: hidden;
}


#grid{
	height: 550px;
	width: 550px;
	margin: auto;
	zoom: 0.8;
    transform: scale(0.8);
}
.square{
	height: 100px;
	width: 100px;
	background: white;
	margin: 5px;
	float: left;
}
#player{
	background: url("cat.png");
	background-repeat: no-repeat;
}
#heart{
	background: url("mouse.png");
	background-repeat: no-repeat;
}
#score{
	position: absolute;
    margin-top: 15px;
	left: 30px;
	color: red;
	font-size: 36px;
	visibility: visible;
}
#message{
	font-weight: 300;
	font-family: sans serif;
	text-align: center;
	font-size: 24px;
	margin-top: 100px;
}

button {
  outline: none;
  cursor: pointer;
  border: none;
  box-shadow: 3px 5px 0px 0px rgba(0,0,0,0.75);
}

}
#controls {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  visibility: visible;

}
#controls div {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  justify-content: center;
}
#controls button {
  width: 100%;
  background-color: white;
  border: 1px solid lightgray;
}

#restart {
  font-size: 20px;
  height: 50px;
  width: 150px;
  visibility: hidden;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

